# vpn host name
host=vpn.example.com
#
# vpn port (non-default never tested)
port=443
#
# "url" part of vpn login page: https://<host>:<port>/dana-na/auth/<url>/login.cgi
# if not set url=url_default
url=url_default
#
# vpn username
username=jsmith
#
# realm - could be taken from web login form
realm=Very Secure ID
#
# Certificate validation, disable for self signed certificates
verifycert=1
#
# set immutable (+i) attribute on /etc/resolv.conf after connect, 1 to enable
# It works only if jvpn script is running with root UID.
# set it if your OS or DHCP client overwriting this file
dnsprotect=0
#
# Mode could be ncsvc or ncui. Default is ncsvc, use ncui only in case of
# problems. See documentatuion for the details.
mode=ncsvc
#
# scripting support - uncomment next line to run user-defined script on events
## script=scripts/sample-script.sh
#
# it is possible to setup password in configuration file, ask it ineractively
# or to use external helpers to provide it. 
# Use line 
# password=interactive
# to prompt password every time
# To setup password in configuration use 
# password=plaintext:mypassword 
# format
# If you want to use external program to provide the password use
# password=helper:scripts/password.sh
# format
password=interactive
# debug - set to 1 to enable
debug=0

