# vpn hostname or IP (string)
host=vpn.example.com

# vpn port (Note: only 443 has been tested) (integer)
port=443

# "url" part of vpn login page: https://<host>:<port>/dana-na/auth/<url>/login.cgi (string)
# Default: url=url_default
url=url_default

# Allow multiple sessions?  (Must be supported by VPN) (boolean)
mult_session=1

# set a vpn username or ask it interactively (string)
# To prompt for the username every time, use:
#   username=interactive
# To set a static username:
#   username=myusername
username=interactive

# realm - could be taken from web login form (string)
realm=Very Secure ID

# Manually set user agent sent to VPN server (string)
# Default: user_agent=JVPN/$POSIX::sysname (probably JVPN/Linux)
# Important: setting hostchecker=1 (below) will result in the user agent being set to 'Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0' to convince the VPN server that JVPN is a "normal" client
# user_agent=JVPN/Linux

# Kick existing sessions (boolean)
# Note: use this if you have more computers used to connect to the VPN than the number of allowed VPN slots
kick=1

# Identifier of existing session to kick upon encountering a conflict (string)
# Note: set to '.*' to kick all existing sessions instead of targeted kick
# Default: $user_agent (set above)
#kick_string=Linux

# Certificate validation, disable for self signed certificates (boolean)
verifycert=1

# set immutable (+i) attribute on /etc/resolv.conf after connect (boolean)
# Note: works only if jvpn script is running with root UID
# set it if your OS or DHCP client wants to overwrite this file
dnsprotect=0

# Mode could be ncsvc or ncui. Default is ncsvc, use ncui only in case of
# problems. See documentatuion for the details. (string)
mode=ncsvc

# scripting support - used to run user-defined script on events (string)
## startscript=scripts/sample-startscript.sh
## endscript=scripts/sample-endscript.sh
#
# it is possible to setup password in configuration file, ask it ineractively
# or to use external helpers to provide it. (string)
#
# Prompt for each connection:
# password=interactive
#
# To send password:
# password=plaintext:mypassword
# (obviously, this is the least secure way to do this)
#
# To use an external script/program to provide the password use
# password=helper:scripts/password.sh
password=interactive

# Duo support
# Set to 'key' to use Duo app key
# Set to 'push' to use Duo Push
duo=push

# Token support -- ask for two-factor auth token
# Note: if you set password=interactive, you can just do password+token yourself.
#   Setting token=1 only makes sense if you set password=plaintext:foobar
#   or password=helper:/path/to/script.sh
#token=1

# enable host checker support. This will require JRE to run tncc.jar process.
# It is recommended to enable only if your VPN server require this (boolean)
hostchecker=0

# attempt reconnect after disconnect (boolean)
reconnect=1

# debug (boolean)
debug=0

#end